1. August: 14.95 (Bücher)
16. September: 52.1 (Lebensmittel)
8. August: 12.35 (Schreibwaren)
1. August: 3.5 (Zeitung)
6. August: 0.95 (Backwaren)
2. September: 37.5 (Lebensmittel)
18. August: 10.2 (Backwaren)
19. August: 29.5 (Lebensmittel)
5. August: 35.56 (Lebensmittel)
11. August: 8.8 (Backwaren)
28. September: 39.0 (Fahrkarte)
3. September: 178.0 (Bekleidung)
10. August: 3.8 (Backwaren)
4. August: 7.5 (Backwaren)
9. September: 42.1 (Lebensmittel)
1. August: 3.55 (Backwaren)
12. August: 31.55 (Lebensmittel)

Ausgaben im August: 162.20999999999998
Ausgaben im September: 348.70000000000005

1. August: 3.55 (Backwaren)
1. August: 3.5 (Zeitung)
1. August: 14.95 (Bücher)
4. August: 7.5 (Backwaren)
5. August: 35.56 (Lebensmittel)
6. August: 0.95 (Backwaren)
8. August: 12.35 (Schreibwaren)
10. August: 3.8 (Backwaren)
11. August: 8.8 (Backwaren)
12. August: 31.55 (Lebensmittel)
18. August: 10.2 (Backwaren)
19. August: 29.5 (Lebensmittel)

2. September: 37.5 (Lebensmittel)
3. September: 178.0 (Bekleidung)
9. September: 42.1 (Lebensmittel)
16. September: 52.1 (Lebensmittel)
28. September: 39.0 (Fahrkarte)

